PAYPAL_CLIENT_ID = 'AXTE-wQGUt3oc9oBBTvdAhcuEOFLh385Hoc2uAAofE8HvppozBrCl3zozmcNHxbdTpjngPYjMM0C-8vC';
PAYPAL_CLIENT_SECRET = 'EGSo4tEYfr7Zk9YlAOQt-oBElSnCAKsqRhI7W-SfpzcMuZrtJU9OY-lw6-DeTJM65YxCkHPC3nIVRNsa';